refer to https://thewakingsands.github.io/ffxiv-axis-font-icons/

Icons in FFXIV Axis font

字符	码点	HTML	描述
	e020	<i class="xiv ime-hira-full"></i>	日文输入法全宽平假名
	e021	<i class="xiv ime-kata-full"></i>	日文输入法全宽片假名
	e022	<i class="xiv ime-en"></i>	英文输入法
	e023	<i class="xiv ime-kata-half"></i>	日文输入法半宽片假名
	e024	<i class="xiv ime-en-jp"></i>	日文输入法半宽英数
	e025	<i class="xiv ime-kr"></i>	韩文输入法
	e026	<i class="xiv ime-chs"></i>	中文输入法汉字
	e027	<i class="xiv ime-en-chs"></i>	中文输入法英数
	e028	<i class="xiv min-intl"></i>	Buff 用“分钟” 国际服
	e029	<i class="xiv min-chs"></i>	Buff 用“分钟” 国服
	e02a	<i class="xiv lenticular-left"></i>	左方头括号（日端“限定职业”文本用）
	e02b	<i class="xiv lenticular-right"></i>	右方头括号（日端“限定职业”文本用）
	e031	<i class="xiv timer"></i>	任务情报用时钟
	e032	<i class="xiv e032"></i>
	e033	<i class="xiv ilv"></i>	物品品级
	e034	<i class="xiv garden"></i>	苗圃/盆栽交互
	e035	<i class="xiv interact"></i>	房屋交互
	e037	<i class="xiv klv"></i>	知见等级(蜃景幻界新月岛)
	e038	<i class="xiv rlv"></i>	义军等级（博兹雅南方战线）
	e039	<i class="xiv attribute"></i>	状态修正（以太之光耳坠）
	e03a	<i class="xiv elv"></i>	元素等级（优雷卡）
	e03b	<i class="xiv glamour"></i>	武具投影
	e03c	<i class="xiv hq"></i>	优质道具
	e03d	<i class="xiv collectables"></i>	收藏品
	e03e	<i class="xiv e03e"></i>
	e03f	<i class="xiv point"></i>	小数点（坐标显示用，配合₀₁₂₃₄₅₆₇₈₉）
	e040	<i class="xiv auto-translate-left"></i>	定型文-左
	e041	<i class="xiv auto-translate-right"></i>	定型文-右
	e042	<i class="xiv target-attack"></i>	目标标记-攻击
	e043	<i class="xiv target-ignore"></i>	目标标记-禁止
	e044	<i class="xiv target-bind"></i>	目标标记-止步
	e048	<i class="xiv crystal"></i>	背包-水晶栏
	e049	<i class="xiv gil"></i>	金币符号
	e04a	<i class="xiv target-circle"></i>	目标标记-圆圈
	e04b	<i class="xiv target-square"></i>	目标标记-方块
	e04c	<i class="xiv target-cross"></i>	目标标记-叉号（已废止）
	e04d	<i class="xiv target-triangle"></i>	目标标记-三角
	e04e	<i class="xiv target-plus"></i>	目标标记-十字
	e050	<i class="xiv mouse"></i>	鼠标
	e051	<i class="xiv mouse-left-button"></i>	鼠标左键
	e052	<i class="xiv mouse-right-button"></i>	鼠标右键
	e053	<i class="xiv mouse-left-right-button"></i>	疑似鼠标左右键
	e054	<i class="xiv mouse-scroll-whell"></i>	鼠标滚轮（大厅介绍用）
	e055	<i class="xiv mouse-button-1"></i>	鼠标第1键（热键设置用）
	e056	<i class="xiv mouse-button-2"></i>	鼠标第2键（热键设置用）
	e057	<i class="xiv mouse-button-3"></i>	鼠标第3键（热键设置用）
	e058	<i class="xiv mouse-button-4"></i>	鼠标第4键（热键设置用）
	e059	<i class="xiv mouse-button-5"></i>	鼠标第5键（热键设置用）
	e05a	<i class="xiv e05a"></i>
	e05b	<i class="xiv debuff"></i>	负面状态（战斗日志用）
	e05c	<i class="xiv buff"></i>	增益状态（战斗日志用）
	e05d	<i class="xiv e05d"></i>	疑似跨服的服务器标记
	e05e	<i class="xiv e05e"></i>
	e05f	<i class="xiv e05f"></i>
	e060	<i class="xiv number-0"></i>	数字0（独立热键栏用）
	e061	<i class="xiv number-1"></i>	数字1（独立热键栏用）
	e062	<i class="xiv number-2"></i>	数字2（独立热键栏用）
	e063	<i class="xiv number-3"></i>	数字3（独立热键栏用）
	e064	<i class="xiv number-4"></i>	数字4（独立热键栏用）
	e065	<i class="xiv number-5"></i>	数字5（独立热键栏用）
	e066	<i class="xiv number-6"></i>	数字6（独立热键栏用）
	e067	<i class="xiv number-7"></i>	数字7（独立热键栏用）
	e068	<i class="xiv number-8"></i>	数字8（独立热键栏用）
	e069	<i class="xiv number-9"></i>	数字9（独立热键栏用）
	e06a	<i class="xiv lv"></i>	等级（英日端）
	e06b	<i class="xiv lv-de"></i>	等级（德语端） Stufe
	e06c	<i class="xiv lv-fr"></i>	等级（法语端） Niveau
	e06d	<i class="xiv am"></i>
	e06e	<i class="xiv pm"></i>
	e06f	<i class="xiv arrow-right"></i>	一个提示箭头，战斗日志等地方用
	e070	<i class="xiv help"></i>	帮助提示（萌宠之王用）
	e071	<i class="xiv square-a"></i>	方块字母A（目标名字区分、团队发言用）
	e072	<i class="xiv square-b"></i>	方块字母B（目标名字区分、团队发言用）
	e073	<i class="xiv square-c"></i>	方块字母C（目标名字区分、团队发言用）
	e074	<i class="xiv square-d"></i>	方块字母D（目标名字区分用）
	e075	<i class="xiv square-e"></i>	方块字母E（目标名字区分用）
	e076	<i class="xiv square-f"></i>	方块字母F（目标名字区分用）
	e077	<i class="xiv square-g"></i>	方块字母G（目标名字区分用）
	e078	<i class="xiv square-h"></i>	方块字母H（目标名字区分用）
	e079	<i class="xiv square-i"></i>	方块字母I（目标名字区分用）
	e07a	<i class="xiv square-j"></i>	方块字母J（目标名字区分用）
	e07b	<i class="xiv square-k"></i>	方块字母K（目标名字区分用）
	e07c	<i class="xiv square-l"></i>	方块字母L（目标名字区分用）
	e07d	<i class="xiv square-m"></i>	方块字母M（目标名字区分用）
	e07e	<i class="xiv square-n"></i>	方块字母N（目标名字区分用）
	e07f	<i class="xiv square-o"></i>	方块字母O（目标名字区分用）
	e080	<i class="xiv square-p"></i>	方块字母P（目标名字区分用）
	e081	<i class="xiv square-q"></i>	方块字母Q（目标名字区分用）
	e082	<i class="xiv square-r"></i>	方块字母R（目标名字区分用）
	e083	<i class="xiv square-s"></i>	方块字母S（目标名字区分用）
	e084	<i class="xiv square-t"></i>	方块字母T（目标名字区分用）
	e085	<i class="xiv square-u"></i>	方块字母U（目标名字区分用）
	e086	<i class="xiv square-v"></i>	方块字母V（目标名字区分用）
	e087	<i class="xiv square-w"></i>	方块字母W（目标名字区分用）
	e088	<i class="xiv square-x"></i>	方块字母X（目标名字区分用）
	e089	<i class="xiv square-y"></i>	方块字母Y（目标名字区分用）
	e08a	<i class="xiv square-z"></i>	方块字母Z（目标名字区分用）
	e08f	<i class="xiv square-0"></i>	方块数字0
	e090	<i class="xiv square-1"></i>	方块数字1（聊天栏位、小队频道发言等）
	e091	<i class="xiv square-2"></i>	方块数字2（聊天栏位、小队频道发言等）
	e092	<i class="xiv square-3"></i>	方块数字3（聊天栏位、小队频道发言等）
	e093	<i class="xiv square-4"></i>	方块数字4（聊天栏位、小队频道发言等）
	e094	<i class="xiv square-5"></i>	方块数字5（小队频道发言等）
	e095	<i class="xiv square-6"></i>	方块数字6（小队频道发言等）
	e096	<i class="xiv square-7"></i>	方块数字7（小队频道发言等）
	e097	<i class="xiv square-8"></i>	方块数字8（小队频道发言等）
	e098	<i class="xiv square-9"></i>	方块数字9（疑似日期用）
	e099	<i class="xiv square-10"></i>	方块数字10（疑似日期用）
	e09a	<i class="xiv square-11"></i>	方块数字11（疑似日期用）
	e09b	<i class="xiv square-12"></i>	方块数字12（疑似日期用）
	e09c	<i class="xiv square-13"></i>	方块数字13（疑似日期用）
	e09d	<i class="xiv square-14"></i>	方块数字14（疑似日期用）
	e09e	<i class="xiv square-15"></i>	方块数字15（疑似日期用）
	e09f	<i class="xiv square-16"></i>	方块数字16（疑似日期用）
	e0a0	<i class="xiv square-17"></i>	方块数字17（疑似日期用）
	e0a1	<i class="xiv square-18"></i>	方块数字18（疑似日期用）
	e0a2	<i class="xiv square-19"></i>	方块数字19（疑似日期用）
	e0a3	<i class="xiv square-20"></i>	方块数字20（疑似日期用）
	e0a4	<i class="xiv square-21"></i>	方块数字21（疑似日期用）
	e0a5	<i class="xiv square-22"></i>	方块数字22（疑似日期用）
	e0a6	<i class="xiv square-23"></i>	方块数字23（疑似日期用）
	e0a7	<i class="xiv square-24"></i>	方块数字24（疑似日期用）
	e0a8	<i class="xiv square-25"></i>	方块数字25（疑似日期用）
	e0a9	<i class="xiv square-26"></i>	方块数字26（疑似日期用）
	e0aa	<i class="xiv square-27"></i>	方块数字27（疑似日期用）
	e0ab	<i class="xiv square-28"></i>	方块数字28（疑似日期用）
	e0ac	<i class="xiv square-29"></i>	方块数字29（疑似日期用）
	e0ad	<i class="xiv square-30"></i>	方块数字30（疑似日期用）
	e0ae	<i class="xiv square-31"></i>	方块数字31（疑似日期用）
	e0af	<i class="xiv special-hotbar"></i>	特殊热键栏（国际服）
	e0b0	<i class="xiv e0b0"></i>
	e0b1	<i class="xiv instance-1"></i>	地区分线-1
	e0b2	<i class="xiv instance-2"></i>	地区分线-2
	e0b3	<i class="xiv instance-3"></i>	地区分线-3
	e0b4	<i class="xiv instance-4"></i>	地区分线-4（未实装、拆包数据有）
	e0b5	<i class="xiv instance-5"></i>	地区分线-5（未实装、拆包数据有）
	e0b6	<i class="xiv instance-6"></i>	地区分线-6（未实装、拆包数据有）
	e0b7	<i class="xiv instance-7"></i>	地区分线-7（未实装、拆包数据有）
	e0b8	<i class="xiv instance-8"></i>	地区分线-8（未实装、拆包数据有）
	e0b9	<i class="xiv instance-9"></i>	地区分线-9（未实装、拆包数据有）
	e0ba	<i class="xiv e0ba"></i>	（疑似未实装，游戏内无法使用）
	e0bb	<i class="xiv link"></i>	链接（物品、招募、地图）
	e0bc	<i class="xiv sync"></i>	等级同步（任务战斗用）
	e0bd	<i class="xiv sync-invert"></i>	等级同步（任务说明用）
	e0be	<i class="xiv quest-sync"></i>	等级调整任务
	e0bf	<i class="xiv quest-job-specific"></i>	职业固定任务
	e0c0	<i class="xiv diaem-nm"></i>	云冠群岛怪物标记-恶名精英
	e0c1	<i class="xiv diaem-1"></i>	云冠群岛怪物标记-1级
	e0c2	<i class="xiv diaem-2"></i>	云冠群岛怪物标记-2级
	e0c3	<i class="xiv diaem-3"></i>	云冠群岛怪物标记-3级
	e0c4	<i class="xiv diaem-4"></i>	云冠群岛怪物标记-4级
	e0c5	<i class="xiv diaem-5"></i>	云冠群岛怪物标记-5级
	e0c6	<i class="xiv diaem-6"></i>	云冠群岛怪物标记-6级
	e0d0	<i class="xiv local-time"></i>	本地时间（英日）
	e0d1	<i class="xiv server-time"></i>	服务器时间（英日）
	e0d2	<i class="xiv eorzea-time"></i>	艾欧泽亚时间（英日）
	e0d3	<i class="xiv local-time-de"></i>	本地时间（德） Ortszeit
	e0d4	<i class="xiv server-time-de"></i>	服务器时间（德） Serverzeit
	e0d5	<i class="xiv eorzea-time-de"></i>	艾欧泽亚时间（德） Eorzea-Zeit
	e0d6	<i class="xiv local-time-fr"></i>	本地时间（法） Heure locale
	e0d7	<i class="xiv server-time-fr"></i>	服务器时间（法） Heure du serveur
	e0d8	<i class="xiv eorzea-time-fr"></i>	本地时间（法） Heure éorzéenne
	e0d9	<i class="xiv local-time-chs"></i>	本地时间（中）
	e0da	<i class="xiv server-time-chs"></i>	服务器时间（中）
	e0db	<i class="xiv eorzea-time-chs"></i>	艾欧泽亚时间（中）

This site is not affiliated with Square Enix. FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.
Associated materials are copyright of FINAL FANTASY XIV © 2010 - 2021 SQUARE ENIX CO., LTD. All Rights Reserved.