[ar:YukiRinLL]
[ti:Sonnet:Phantom]
[al:Phantoms' Poetry Collection I]
[by:YukiRinLL]

[00:00.00]Sonnet Phantom 十四行诗：幻影
[00:11.00]Beneath the veil where starlight faintly bends 星辉流转处，轻纱垂落
[00:17.00]A mask conceals the sighs of bygone spheres 假面之下，隐藏旧界的叹息
[00:24.00]Thy blade cuts through the aether's hush 剑刃斩开以太的沉默
[00:27.00]And rends the fragile dawn that falsehood falsely wears 撕碎谎言之虚饰，那虚伪的晨曦
[00:36.00]Echoes of old in every sinew dwell 旧日的回响，存于骨肉之间
[00:47.00]Oaths frayed yet woven into armor's thread 磨损的誓言，织入盔甲之纹
[01:00.00]Thou walk'st where light and shadow interswell 你行走于光与影交融之境地
[01:13.00]Loneliness thy sharpest, truest stead 孤独是最锋利的真实
[01:24.00]No knee thou bends to fate's unyielding call 面对命运强召，不曾屈膝
[01:30.00]On void's thin edge thou kindlest lingering flame 在虚空边缘，点燃残存之火
[01:36.00]Though thou must fade, like foam that leaves no pall 纵使终将消散，如泡影无痕
[01:41.00]This blaze shall carve thy name where time's not tame 这簇炽灼将镌刻汝名，超越时间羁绊
[01:48.00]For Phantoms not of dust, but stardust make sheld 乃因幻影非由尘土，而由星尘铸就庇护
[02:00.00]Their light outlives the dusk hue(t) they once betrayed 其光永耀，耀于所背弃之暮色