<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm your signup</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #000;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
        }
        a:hover {
            background-color: #555;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>确认你的注册</h2>
    <p>你好,</p>
    <p>感谢你注册Phantoms！请点击以下链接以确认你的邮箱地址并完成注册流程。</p>
    <p><a href="https://ffxiv-phantoms-mainpage.onrender.com/">确认邮件</a></p>
    <p>如果你没有注册账户，请忽略此邮件。</p>
    <p>此致</p>
    <p>Phantoms</p>
    <hr>
    <h2>Confirm your signup</h2>
    <p>Hello,</p>
    <p>Thank you for signing up with Phantoms! Please follow the link below to confirm your email address and complete the registration process.</p>
    <p><a href="https://ffxiv-phantoms-mainpage.onrender.com/">Confirm your mail</a></p>
    <p>If you did not sign up for an account, please ignore this email.</p>
    <p>Best regards,</p>
    <p>Phantoms</p>
    <hr>
    <h2>登録の確認</h2>
    <p>こんにちは,</p>
    <p>Phantomsに登録いただきありがとうございます！以下のリンクをクリックして、メールアドレスを確認し、登録プロセスを完了してください。</p>
    <p><a href="https://ffxiv-phantoms-mainpage.onrender.com/">メールを確認する</a></p>
    <p>アカウントの登録をしなかった場合は、このメールを無視してください。</p>
    <p>最善の挨拶,</p>
    <p>Phantoms</p>
</div>
</body>
</html>